{
  "name": "Nile FBCS Roll Call",
  "short_name": "FBCS Roll Call",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "description": "Nile University FBCS 400 Level attendance roll call",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}